Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:HrtzAudioMixer.ViewModels">

    <Style x:Key="StyleMainWindow" TargetType="{x:Type Window}">
        
        <Style.Resources>
            <viewModels:ShellViewModel x:Key="ShellViewModel" />
        </Style.Resources>
        
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="4" GlassFrameThickness="0,0,0,1" CornerRadius="1" CaptionHeight="25" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#FF1F1E1D" />
        <Setter Property="ShowInTaskbar" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ToggleButton Width="25" Style="{DynamicResource StyleTopMostButton}" WindowChrome.IsHitTestVisibleInChrome="True" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Topmost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Width="25" Style="{DynamicResource StyleCloseButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding Source={StaticResource ShellViewModel}, Path=CommandCloseApp}" />
                                </StackPanel>
                            </Grid>

                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>